@media screen and (min-width: 376px) {
  body {
    overflow: hidden;

    &:after {
      .position(absolute, 50%, 50%, auto, auto, 432px, 882px);
      .transform(translate3d(50%, -50%, 0));
      background-image: url('img/app/chrome-iphone6-432x882@2x.jpg');
      content: '';
      display: block;
      background-size: contain;
      z-index: -1;
    }
  }
}

.container {
	height: 100%;
	width: 100%;
/* 	background-color: white; */
}
.row {
	position: absolute;
	height: 90%;
	width: 100%;
}
.entry {
	position: absolute;
/* 			width: inherit; */
	bottom: 0;
	width: 100%;
	height: 100%;
	padding-top: 40px;
	border-radius: 0;
	overflow: scroll;
}

@media screen {
	body {
		.container {
			height: 100%;
		}
		.row {
			position: absolute;
			height: 100%;
			width: 100%;
		}
		.entry {
			position: absolute;
/* 			width: inherit; */
			width: 100%;
			margin-top: 40px;
			border-radius: 0;
		}
		.col-md-offset-4 {
/* 			marging-left: 0; */
		}
		.col-md {
/* 			width: auto; */
		}
		.col-md-4 {
/* 			width: auto; */
		}
	}
}

* {
  .box-sizing(border-box);
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; // For some Androids
}

html, button, input, textarea, select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  .type-regular;
  color: @color-full;
  font-size: 16px; // This sets the baseline so we can use multiples of 4 & (r)ems
}

// Default type layout
h1, h2, h3, h4, h5, h6 {
  .type-regular;
  margin: 0;
  padding: 0;
}

h1 {
  .font-l1;
}

h2 {
  .font-m3;
}

h3 {
  .font-m2;
}

h4 {
  .font-m1;
}

h5 {
  .font-s2;
  .type-bold;
  color: @color-medium-rare;
  text-transform: uppercase;
}

h6 {
  color: @color-medium;
}

p {
  .font-s3;
}

sub,
sup {
  font-size: .8em;
}

sub {
  bottom: -.2em;
}

sup {
  top: -.2em;
}

b {
  .type-bold;
}

em {
  .type-italic;
}