@menu-width: 45%;

// iPhone6 for illustrative purposes only
// Remove when deploying your app
@media screen and (min-width: 376px) {
  body {
    overflow: hidden;

    &:after {
      .position(absolute, 50%, 50%, auto, auto, 432px, 882px);
      .transform(translate3d(50%, -50%, 0));
/*       background-image: url('img/app/chrome-iphone6-432x882@2x.jpg'); */
      content: '';
      display: block;
      background-size: contain;
      z-index: -1;
    }

    #container {
      .position(absolute, 50%, 0, 0, 0, auto, 100%);
      .transform(translate3d(0, -50%, 0));
      max-width: 375px;
      max-height: 667px;
      margin: 0 auto;
    }
  }
}
// End of iPhone

body {
  background: @color-empty;
}

.topdiv {
	background-color: @color-secondary;
  .position(absolute, 0, 0, auto, 0, 100%, 3em);
  .transform(translate3d(0,0,0));
  .transition( all 200ms ease-out );
  text-align: center;
  z-index: 10;
}

.row.bottom {
	position: fixed;
	bottom: 0;
	width: 100%;
}

#container {
  .position(absolute, 0, 0, 0, 0);

  // Hide anything offscreen
  overflow: hidden;
}

#menu {
  .position(absolute, 0, 0, 0, 0);
  right: 100% - @menu-width;
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  .transition(all 200ms ease-out);
  .transform(translate3d(0, 0, 0));

  // Toggle menu on mobile
  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
  }

  > div.page {
    .position(absolute, 0, 0, 0, 0);
    overflow-x: hidden;
  }
}

.content-scrollable {
  .position(absolute, 0, 0, 29px, 0);
/* 	bottom: 50px; */
/*   background: @color-empty; */
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
    z-index: 1;
  }
}

.right {
	float: right;
}

.center{
	text-align: center;
}

.flleft{
	float:left;
}

.flright{
	float:right;
}

.flnote{
	float:left;
}

.white {
	color: white;
}

.fa {
	font-size: larger;
}

.overlay {
  .background-image(linear-gradient(top, rgba(232, 234, 241,.97), rgba(243,243,244, .97) 100%));
  .position(absolute, 0, 0, 0, 0);;
  z-index: 1;
}

.kn-container {
	white-space: initial;;
	/* margin: 5px; */
	background: #ffffff;
	/* left: 20px; */
	/* right: 20px; */
	/* padding: 20px; */
	margin: 15px;
	margin-top: -10px;
	width: auto;
	box-shadow: 5px 5px 2px #888888;
	.ellipsized;
	.flex(1);
	-webkit-border-radius: 4px !important;
		 -moz-border-radius: 4px !important;
					border-radius: 4px !important;
	-webkit-border-top: 4px !important;
		 -moz-border-top: 4px !important;
					border-top: 4px !important;
	-webkit-border-bottom: 4px !important;
		 -moz-border-bottom: 4px !important;
					border-bottom: 4px !important;
}

.top-separator{
	height:3em;
}

.separator{
	min-height: 5px;
}

.geolog{
	.font-s2;
}

@-webkit-keyframes pulse 
  {       
    0% {-webkit-transform: scale(0); opacity: 0;}
    8% {-webkit-transform: scale(0); opacity: 0;}
    15% {-webkit-transform: scale(0.1); opacity: 1;}
    30% {-webkit-transform: scale(0.5); opacity: 1;}
    100% {opacity: 0; -webkit-transform: scale(1);}
  }

  @-moz-keyframes pulse 
  {       
    0% {-moz-transform: scale(0); opacity: 0;}
    8% {-moz-transform: scale(0); opacity: 0;}
    15% {-moz-transform: scale(0.1); opacity: 1;}
    30% {-moz-transform: scale(0.5); opacity: 1;}
    100% {opacity: 0; -moz-transform: scale(1);}
  }
  
  .pulse_holder
  {

  }
    
  .pulse_holder .pulse_marker 
  {
		position: absolute;
		top: 22px;
		left: 37px;
  }
 
  .pulse_holder .pulse_rays 
  {
    margin: 0 auto;
    border-radius: 100px;
    position: absolute;
    right: -26px;
    top: -26px;
    z-index: 10;
    background-color: transparent;
    opacity: 0.1;
    width: 30px;
    height: 30px;
    border: 3px solid rgba(0, 128, 64, 1);
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -o-border-radius: 100px;
    -ms-border-radius: 100px;
    border-radius: 100px;
    /* Giving Animation Function */
    -webkit-animation: pulse 2s linear infinite;
    -moz-animation: pulse 2s linear infinite; 
    border-image: initial;
  }