.list-title {
  .font-s3;
  .type-black;
  .title-caps;
	font-family: Abel;
  background: @color-rare;
	color: #e3613d;
/*   color: @color-full; */
  line-height: 1rem;
  text-align: center;
  padding: 1rem;
}



.list-subtitle {
  .font-s2;
  background: @color-rare;
  color: @color-well;
  text-align: center;
  margin-top: -1rem;
  padding-bottom: 1.25rem;
}