// Core
@color-primary: #696969; // blood orange
@color-secondary: @color-well; //
@color-tertiary: @color-medium-well; //
@color-quartiary: @color-medium; //
@color-complementary: #000; //

// Social Colors
@color-twitter: #46c8f5;

// Alert
@color-negative: #ff6622; //error, alert


// Greyscale
@color-empty: white;
@color-raw: white;
@color-raw-alt: #f2f2f2;
@color-rare: #eaeaea;
@color-medium-rare: #ccc;
@color-medium: #34b4c3;
@color-medium-well: #d26a2c;
@color-well: #9cc334;
@color-full: #696969;